@media screen and (min-width: 401px) {
    div {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1rem;
  }
    button {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
    }

    img {
        width: 100%;
        height: auto;
    }

    .box1 {
        background-color: #021846;
        color: white;
        opacity: 0.95;
        padding: 1px;
        border-bottom: 18px solid var(--yellow);
        position: absolute;
        transform: translate(-50%, -50%);
        width: 300px;
        top: 90%;
        left: 20%;

    }

    .box2 {
        background-color: #021846;
        color: white;
        opacity: 0.95;
        padding: 1px;
        border-bottom: 18px solid var(--yellow);
        position: absolute;
        transform: translate(-50%, -50%);
        width: 300px;
        top: 90%;
        left: 80%;
    
    }

    p {
        font-size: 1.2rem;
    }

    .box2-1{
        display: flex;
        background-color: var(--yellow);
        color: var(--blue);
        padding: 5px;
        margin-left: -10px;
        padding-right: 100px;
        margin-right: 30px;
        margin-top: 10px;
    }

    .none {
        opacity: 0;
    }
}
